<!DOCTYPE html>

<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Моя визитка</title>
	<link rel="stylesheet" href="files/style.css">
</head>
<body>
<div class="plate">
<header>
	<h2>
		Максаев Павел Анатольевич
	</h2>
	<img src="files/photo.jpg" alt="Здесь должно быть моё фото">

</header>
<main>
<p class="endline text_under_img">
	Начинающий фронтэндщик:)
</p>
<p>
	Обучаюсь фронтенду, потому что:
</p>
	<ul>
		<li>это открывает новые перспективы</li>
		<li>это не даёт засохнуть мозгам</li>
		<li>это хобби хорошо оплачивается:)</li>
	</ul>
<p class="endline"></p>
<p>
Мои контактные даные:
</p>
	<ul>
	<li>тел. +38(050)299-90-50</li>
	<li><a href="https://www.facebook.com/maksaev" target="_blank">Я в Facebook'е</a></li>
	<li><a href="https://vk.com/pmaksaev" target="_blank">..и в VK</a></li>
	</ul>
<p class="endline"></p>
</main>
<footer>
	Мой фидбек: Заборы никогда не строил, но если очень надо могу посторить
	<h6>&copy; Максаев Павел, 2016 г.</h6>
</footer>
</div>
</body>	
</html>